*{
	margin: 0;
	padding: 0;
}

*, *::before, *::after{
	box-sizing: border-box;
}

:root{
	--background: 	rgba(166, 74, 43, .3);
}

html {
	scroll-behavior: smooth;
  }

body{
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
/*	color: #ffffff;*/
	line-height: 1.6;
}


.contents{
	background-image: url('https://images.unsplash.com/photo-1564355808583-ac3dc34b3a43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=639&q=80');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 20px;
}

.contents h1{
	line-height: 1.2;
}

.contents .button{
	font-size: 18px;
	text-decoration: none;
	color: white;
	border: 1px solid #ffffff;
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 20px;
}

.contents .button:hover{
	background: var(--background);
	color: brown;
}

#video{
	display: block;
	width: 560px;
	margin: 0 auto;
}

#about{
	margin-top: 10%;
}

#about p{
	font-size: 14px !important;	
	text-align: justify;
	color: brown;
}

#about h1, #locations h1, #order h1, #citation h2{
	color: brown;
	font-family: 'Cinzel Decorative';
	font-size: larger;
	text-align: center;
}


hr{
	border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

#contact{
	margin-top: 10%;
}

#contact-form{
	width: 85%;
	max-width: 500px;
/*	background: var(--background);*/
	position: relative;
	left: 50%;
	bottom: 30%;
	transform: translate(-50%,-50%);
	padding: 30px 40px;
	box-sizing: border-box;
	margin-top: 45%;/*change this to arrange the form*/
	border-radius: 8px;
	text-align: center;
	box-shadow: 0 0 20px #000000b3;
	margin-bottom: -10%;
}

#contact-form h1{
	margin-top: 0;
	font-family: 'Cinzel Decorative';
	font-weight: 600;
	font-size: large;
	color: brown;
}

.contactsform{
	border: 1px solid brown;
	margin: 8px 0;
	padding: 12px 18px;
	border-radius: 8px;
}

.contactsform label{
	display: block;
	text-align: left;
	color: #333;
	text-transform: uppercase;
	font-size: 13px;
}

.contactsform input, .contactsform textarea{
	width: 100%;
	border: none;
	background: none;
	outline: none;
	font-size: 12px;
	margin-top: 6px;

}

#submit{
	display: inline-block;
/*	background: var(--background);*/
	font-weight: 600;
	padding: 14px;
	color: brown;
	text-transform: uppercase;
	cursor:pointer;
	margin-top: 8px;
	width: 100%;
	border: 1px solid brown;
}

#submit:hover{
	background: var(--background);
	
}

/*locations*/

#locations{
	margin-top: 10%;
}

div.gallery {
	margin: 5px;
	border: 1px solid brown;
	float: left;
	width: 180px;
  }
  
  div.gallery:hover {
	border: 1px solid brown;
  }
  
  div.gallery img {
	width: 100%;
	height: auto;
  }
  
  div.desc {
	padding: 15px;
	text-align: center;
  }


  .center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
  }

/* Order online  */

#order{
	margin-top: 10%;
}

.order-online{
	margin: 5px;
/*	border: 1px solid brown;*/
	float: left;
	width: 180px;
	padding: 8px;
}

.order-online img{
	width: 100%;
	height: auto;
}

.buy{
	padding: 2px;
	text-align: center;
}

button{
	margin:auto;
	display:block;
	font-weight: 400;
	color:brown;
	background: #ffffff;
	border-radius: 8px;
}

button:hover{
	background: var(--background);
}

.responsive-image{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	display: flex;
	flex-wrap: wrap;
}

#citation{
	margin-bottom: 6%;
}

#citation h4{
	font-size: 12px;
	text-align: center;
	color:brown;
}

#citation p{
	font-size: 12px;
	text-align: center;
	color:brown;
}

#footer{
	height:50px;
	width: 100%;
	position: fixed;
	bottom: 0;
	background: var(--background);
}

#copyright{
	text-align: center;
	padding:10px;
	font-size: 13px;
	color:brown;
}

#copyright:hover{
	color:brown;
}


/*navigation starts here*/

header{
 background: var(--background);
 text-align: center;
 position: fixed;
 z-index: 999;
 width: 100%;
 height: 9%;
}


.logo{
	font-size: 1.5em;
	color: #ffffff;
	font-family:'Dancing Script';
}

#header-img{
	width: 30px;
	height: 30px;
	margin-top: 5px;
}

#hamburger-symbol{
	color:#ffffff;
}

.nav-toggle{
	display: none;
}

.nav-toggle-label{
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}


nav{
	position: absolute;
	text-align: left;
	top: 100%;
	left: 0;
	background: var(--background);
	width: 100%;
	transform: scale(1,0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul{
	list-style: none;
}

nav li{
	margin-bottom: 1em;
	margin-left: 1em;
}

nav a{
	color:white;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

nav a:hover{
	color: brown;
}

/*look for sibling of nav toggle*/

.nav-toggle:checked ~ nav{
	transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

@media only screen and (min-width: 800px){
	.nav-toggle-label {
		display: none;
	}

	header{
		display: grid;
		grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
	}

	nav{
		all:unset;
		grid-column: 3 / 4;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	nav ul{
		display: flex;
	}

	nav li{
		margin-left: 1em;
		margin-right: 1em;
		margin-bottom: 0;
	}

	nav a{
		opacity: 1;
		position: relative;
	}

	nav a::before{
		content: "";
		display: block;
		height: 5px;
		background: black;
		position: absolute;
		bottom: -0.95em;
		left: 0;
		right: 0;
		transform: scale(0,1);
		transition: transform ease-in-out 250ms;
	}

	nav a:hover::before{
		transform: scale(1,1);
	}
	#copyright{
		color:white;
	}
	
}

@media only screen and (max-width: 800px) {
	
	#contact-form{
		margin-top: 100%;
	}

	.gallery img{
		display: flex;
		justify-content: center;
	}
	#image-center{
		 position: relative;
		 right: 25%;
	}
	#imagecentered{
		position: relative;
		left: 30%;
	}
  }


@media only screen and (max-width: 600px) {
	#contact-form{
		margin-top: 200%;

	}
	#video{
		display: block;
		width: 460px;
		margin: 0 auto;
	}
	.order-online{
		width: 50%;
		margin: 0 auto; 
	}
	.center{
		width: 35%;
		margin: 0 auto; 
	}
	#image-center{
		position: relative;
		left: 2%;
   }
   #imagecentered{
	   position: relative;
	   left: 3%;
   }
	
}  


  @media only screen and (max-width: 400px) {
	#contact-form{
		margin-top: 250%;

	}
	#video{
		display: block;
		width: 300px;
		margin: 0 auto;
	}
	.order-online{
		width: 50%;
		margin: 0 auto; 
	}
	.center{
		width: 50%;
		margin: 0 auto; 
	}
	#image-center{
		position: relative;
		left: 2%;
   }
   #imagecentered{
	   position: relative;
	   left: 3%;
   }
  }
  
  @media only screen and (max-width: 300px){
	#contact-form{
		margin-top: 350%;

	}
	#video{
		display: block;
		width: 300px;
		margin: 0 auto;
	}
	.order-online{
		width: 50%;
		margin: 0 auto; 
	}
	.center{
		widows: 50%;
		display: block;
 		 margin-left: auto;
 		 margin-right: auto;
		
	}
	#image-center{
		position: relative;
		left: 2%;
   }
   #imagecentered{
	   position: relative;
	   left: 3%;
   }
}